# Inspiration

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kim/bifrost/cqupt/inspiration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kim/bifrost/cqupt/inspiration/: App.kt
app/src/main/java/kim/bifrost/cqupt/inspiration/model/: UserManager.kt
app/src/main/java/kim/bifrost/cqupt/inspiration/model/data/: BaseResponse.kt
app/src/main/java/kim/bifrost/cqupt/inspiration/model/data/collection/: UserCollectionData.kt
app/src/main/java/kim/bifrost/cqupt/inspiration/model/data/color/: ColorDetail.kt  ColorPageBean.kt  ColorType.kt  ColorTypes.kt
app/src/main/java/kim/bifrost/cqupt/inspiration/model/data/inspiration/: IdeaDetail.kt  IdeaDetailId.kt  InspirationType.kt
app/src/main/java/kim/bifrost/cqupt/inspiration/model/data/user/: TokenData.kt
app/src/main/java/kim/bifrost/cqupt/inspiration/model/net/: CollectionService.kt  ColorService.kt  InspirationService.kt  RetrofitHelper.kt  UserService.kt
app/src/main/java/kim/bifrost/cqupt/inspiration/model/net/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/kim/bifrost/cqupt/inspiration/utils/: Constant.kt
app/src/main/java/kim/bifrost/cqupt/inspiration/view/activity/: CollectionActivity.kt  ColorActivity.kt  ColorDetailsActivity.kt  GradientActivity.kt  InspirationActivity.kt  InspirationDetailActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/kim/bifrost/cqupt/inspiration/view/adapter/: CollectionPagingAdapter.kt  ColorPageRvAdapter.kt  InspirationRvAdapter.kt
app/src/main/java/kim/bifrost/cqupt/inspiration/view/fragment/: ColorIntroduceDialogFragment.kt  ColorPageFragment.kt  InspirationDetailFragment.kt  IntroduceDialogFragment.kt
app/src/main/java/kim/bifrost/cqupt/inspiration/view/viewmodel/: CollectionViewModel.kt  ColorDetailsViewModel.kt  ColorPageViewModel.kt  ColorViewModel.kt  GradientViewModel.kt  InspirationDetailViewModel.kt  InspirationViewModel.kt  LoginViewModel.kt
app/src/main/java/kim/bifrost/cqupt/inspiration/view/widgets/: ColorPaletteView.kt  LinearGradientView.kt  StatusBar.kt
app/src/main/res/drawable/: bg_login.xml  ic_boarder.xml  ic_icon_arrowleft.xml  ic_icon_book.xml  ic_icon_colorpalette.xml  ic_icon_game.xml  ic_icon_heart_48.xml  ic_icon_heart_96.xml  ic_icon_heart_filled.xml  ic_icon_home.xml  ic_icon_lamp.xml  ic_icon_search_48.xml  ic_icon_share_32.xml  ic_icon_share_48.xml
app/src/main/res/layout/: activity_collection.xml  activity_color.xml  activity_color_details.xml  activity_gradient.xml  activity_inspiration.xml  activity_inspiration_detail.xml  activity_login.xml  activity_main.xml  fragment_color_introduce.xml  fragment_color_page.xml  fragment_inspiration_detail.xml  item_inspiration.xml  item_inspiration_reverse.xml  item_single_color.xml  item_star_card.xml
app/src/main/res/menu/: introduce.xml  search.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kim/bifrost/cqupt/inspiration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/kim/bifrost/cqupt/common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/kim/bifrost/rain/common/: BaseApp.kt
lib_common/src/main/java/kim/bifrost/rain/common/base/: BaseItemCallBack.kt  BasePagingAdapter.kt  BasePagingSource.kt  BaseRvAdapter.kt  BaseVPAdapter.kt
lib_common/src/main/java/kim/bifrost/rain/common/base/ui/: BaseActivity.kt  BaseBindActivity.kt  BaseBindFragment.kt  BaseFragment.kt  BaseViewModel.kt
lib_common/src/main/java/kim/bifrost/rain/common/base/ui/mvvm/: BaseVmActivity.kt  BaseVmBindActivity.kt  BaseVmBindFragment.kt  BaseVmFragment.kt
lib_common/src/main/java/kim/bifrost/rain/common/utils/: BindView.kt
lib_common/src/main/java/kim/bifrost/rain/common/utils/extensions/: Animation.kt  Collection.kt  LiveData.kt  Other.kt  Reflection.kt  SharePreferences.kt  Toast.kt  View.kt
lib_common/src/main/java/kim/bifrost/rain/common/utils/text/: SpanTextBuilder.kt  SpanTextBuilderImpl.kt
lib_common/src/test/java/kim/bifrost/cqupt/common/: ExampleUnitTest.kt
