<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:backgroundTint="#176F58"
    android:layout_marginBottom="20dp"
    android:id="@+id/mcv_item"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:textSize="20sp"
            android:textColor="@color/white"
            tools:text="祖母绿" />

        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_hex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                tools:text="HEX #3A846B" />

            <TextView
                android:id="@+id/tv_rgb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"
                tools:text="RGB 58, 132, 107" />

            <TextView
                android:id="@+id/tv_cmyk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                tools:text="CMYK 56, 0, 19, 48" />

        </LinearLayout>
    </FrameLayout>

</com.google.android.material.card.MaterialCardView>